@import 'src/master'
  
.App
  font-size: 10px
  height: 100%
  text-align: center

#nprogress .bar
  height: 10px
  background-color: red

@media (min-width: 370px)
  .App
    font-size: 12px

@media (min-width: 1024px)
  .App
    font-size: 16px