@import 'src/master'
  
.Footer
  background-color: $primaryGrey
  display: block
  font-family: $montserrat
  font-weight: $montserratLight
  height: 5%
  padding: 5px 0px
  width: 100%

  > ul
    display: flex
    justify-content: center
    list-style: none
    padding: 0px

    > li
      padding: 0px 5px

      > a
        color: $secondaryGrey
        text-decoration: none

      > a:hover
        text-decoration: underline