@import 'src/master'

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

.EmailConnect
  font-family: $montserrat
  margin: 10px 0px

  > h3
    font-weight: $montserratBold

  > p
    font-weight: $montserratLight

  > form
    border: 0.5px solid $primaryGrey
    border-radius: 10px
    display: flex
    flex-direction: row
    margin: auto
    width: 75%

    > input
      border: none
      border-radius: 10px 0px 0px 10px
      flex-grow: 2
      height: 35px

    > input:focus
      outline: none

    input
      +placeholder
        // padding-left: 0px
      text-indent: 15px
    
    > button
      background-color: $primaryGreen
      border: 0px
      border-radius: 0px 10px 10px 0px
      color: white
      width: 75px

@media (min-width: 1024px)
  .EmailConnect
    margin: 10px 50px
    padding: 3.5% 0px
    text-align: left
    width: 90%

    > form
      margin: 0
      width: 70%