@import 'src/master'
  
$headshotDimensions: 40px

div > h3.PeopleName
  font-family: $montserrat
  height: 20px
  
.PeopleReel
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

  > div.container
    position: relative

    > div.overlay
      background-color: $primaryGreen
      bottom: 0
      height: 100%
      left: 0
      opacity: 0
      position: absolute
      right: 0
      top: 0
      transition: .5s ease
      width: 100%
      
    > img
      display: block
      object-fit: cover
      height: $headshotDimensions
      width: $headshotDimensions

    > img:hover
      opacity: 0.3

  > .container:hover .overlay
    opacity: 0.7